{
    "name": "@lsby/ts_lambda_type",
    "version": "0.0.12",
    "description": "",
    "scripts": {
        "pub": "npm publish --access=public"
    },
    "author": "",
    "devDependencies": {
        "prettier": "2.5.0",
        "typescript": "^4.7.3"
    },
    "dependencies": {},
    "directories": {
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lsby/ts_lambda_type.git"
    },
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/lsby/ts_lambda_type/issues"
    },
    "homepage": "https://github.com/lsby/ts_lambda_type#readme",
    "main": "src/index.ts",
    "keywords": []
}
